# 数据库配置
POSTGRES_DB=cms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=goodpassword
POSTGRES_PORT=5432

# CMS 应用配置
CMS_PORT=3000
PAYLOAD_SECRET=5a7ff1d3b3da0977ad05e12e9f40509095c9a1e99b1821bbd9ab4b519cc48c5b
PAYLOAD_PUBLIC_SERVER_URL=https://cms.murderbot.io